<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        }
    .menu {
        display: flex;
        gap: 15px; 
        }
</style>
    </head>
    <body>
    <nav>
        <div class="FLOWERSHOP">FLOWERSHOP</div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="Shop.html">Shop</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    </body>
<footer>
    &copy; Suriya Polhirun
</footer>
    <head>
    <style>
        main {
            margin-top: 100px; /* เพิ่มช่องว่างด้านบนให้ main */
            }
        .product-container {
            display: flex;
            justify-content: space-between;
            gap: 0px;
            }
        .product {
            border: 50px solid #fe7ff7;
            border-radius: 50px;
            padding: 10px;
            text-align: center;
            width: 10%;
            }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 30px;
            }
        .product-details {
            margin-top: 10px;
            }
    </style>
    </head>
    <body>
        <main id="content">
            <h1>สินค้าของเรา</h1>
            <div class="product-container">
            <div class="product">
            <img src="images/2.jpg" alt="Product 1">
            <div class="product-details">
                <h2>ดอกกุหลาบ</h2>
            </div>
            </div>
            <div class="product">
            <img src="images/3.jpg" alt="Product 2">
            <div class="product-details">
                <h2>ทานตะวัน</h2>
            </div>
            </div>
            <div class="product">
            <img src="images/4.jpg" alt="Product 3">
            <div class="product-details">
                <h2>ดอกบัว</h2>
            </div>
            </div>
            </div>
            </main>
    </body>      
